<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Ruby Blue</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0c1a26</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#253E5A</string>
				<key>selection</key>
				<string>#38566F</string>
				<key>guide</key>
				<string>#0080FF</string>
				<key>stackGuide</key>
				<string>#0080FF</string>
				<key>activeGuide</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Text base</string>
			<key>scope</key>
			<string>text</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112435</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source base</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#112435</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3A8BDA</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML</string>
			<key>scope</key>
			<string>text.html.basic, text.xml, meta.tag.xml, meta.tag.structure.any.html, meta.tag.preprocessor.xml, meta.tag.inline.any.xml, meta.tag.inline.any.html, meta.tag.any.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag</string>
			<key>scope</key>
			<string>meta.tag, entity.name.tag, punctuation.definition.tag.html, punctuation.definition.tag.(begin|end).html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Attribute Name</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>XML/HTML: Tag Attribute Value</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype.xml, string.quoted.double.xml, string.quoted.single.xml, string.quoted.double.html, string.quoted.single.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML: Tag Attribute Value</string>
			<key>scope</key>
			<string>constant.character.entity.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Default</string>
			<key>scope</key>
			<string>source.js, source.js.embedded.html, support.function.js, support.function.dom.js, support.function.(*).js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Keyword</string>
			<key>scope</key>
			<string>storage.type.js, keyword.control.js, keyword.operator.new.js, storage.type.function.js, constant.language.boolean, constant.language.json, keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: Symbols</string>
			<key>scope</key>
			<string>keyword.operator.js, meta.delimiter.method.period.js, meta.delimiter.object.comma.js, punctuation.terminator.statement.js, meta.delimiter.object.comma.js, punctuation.definition.parameters.begin.js, punctuation.definition.parameters.end.js, punctuation.separator.dictionary.key-value.json, meta.structure.dictionary.json, meta.brace.(square|curly|round).js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS: String</string>
			<key>scope</key>
			<string>string.quoted.double.js, string.quoted.single.js, string.quoted.double.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F88047</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS/JSON: Numeric and Regexp</string>
			<key>scope</key>
			<string>string.regexp.js, constant.numeric.(js|json)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: </string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Operator</string>
			<key>scope</key>
			<string>meta.property-list.css, punctuation.terminator.rule.css, punctuation.separator.key-value.css, punctuation.definition.entity.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Name</string>
			<key>scope</key>
			<string>meta.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Property Value</string>
			<key>scope</key>
			<string>meta.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS: Class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DD0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Default</string>
			<key>scope</key>
			<string>source.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Keyword</string>
			<key>scope</key>
			<string>meta.include.php, storage.modifier.extends.php, storage.modifier.php, keyword.control.exception.php, keyword.control.php, keyword.other.new.php, storage.type.php, constant.other.class.php, support.function.construct.php, storage.modifier.implements.php, storage.type.(class|function).php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A82D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Entity</string>
			<key>scope</key>
			<string>entity.name.type.class.php, entity.other.inherited-class.php, entity.name.function.php, variable.other.property.php, meta.function-call.object.php, support.class.php, meta.function-call.static.php, constant.other.php, meta.function-call.php, support.class.implements.php, entity.name.type.interface.php, support.function.(*).php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: String</string>
			<key>scope</key>
			<string>support.function.aggregate.sql, string.quoted.single.sql.php, keyword.operator.star.sql, string.regexp.single-quoted.php, storage.type.sql, string.quoted.(single|double).php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F4DD0B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Variable</string>
			<key>scope</key>
			<string>variable.other.php, variable.other.global.php, variable.other.global.safer.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Operator</string>
			<key>scope</key>
			<string>punctuation.terminator.expression.php, keyword.operator.(*).php,</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0804F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Number</string>
			<key>scope</key>
			<string>constant.numeric.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP: Constant</string>
			<key>scope</key>
			<string>constant.language.php, support.constant.core.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6A82D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Default</string>
			<key>scope</key>
			<string>source.python, entity.name.function.python, meta.function-call.python, support.function.builtin.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8DB0D3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Keyword</string>
			<key>scope</key>
			<string>keyword.control.import.python, keyword.control.import.from.python, keyword.control.flow.python, storage.type.function.python, keyword.operator.logical.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Symbols</string>
			<key>scope</key>
			<string>punctuation.definition.arguments.begin.python, punctuation.definition.arguments.end.python, keyword.operator.assignment.python, punctuation.definition.parameters.begin.python, punctuation.definition.parameters.end.python, punctuation.separator.parameters.python, keyword.operator.comparison.python, punctuation.separator.parameters.python, keyword.operator.arithmetic.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Python: Strings</string>
			<key>scope</key>
			<string>string.quoted.single.single-line.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F88047</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>0fc55850-9860-11e2-9e96-0800200c9a66</string>
</dict>
</plist>